// PumpMotor.cpp: implementation of the CPumpMotor class.
//
//////////////////////////////////////////////////////////////////////

#include "PumpMotor.h"

//////////////////////////////////////////////////////////////////////
// Construction/Destruction
//////////////////////////////////////////////////////////////////////


void CPumpMotor::Display() const
{
}
